# koreaUniv-ranking-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/koreaUniv/koreaUnivRankSys/: KoreaUnivRankSysApplication.java
src/main/java/koreaUniv/koreaUnivRankSys/api/: MailSendController.java
src/main/java/koreaUniv/koreaUnivRankSys/batch/common/: JobLoggerListener.java
src/main/java/koreaUniv/koreaUnivRankSys/controller/: MemberController.java  MemberForm.java
src/main/java/koreaUniv/koreaUnivRankSys/domain/: CentralLibraryRecord.java  Member.java  MemberImage.java  MemorialHall.java  MemorialHallRecord.java
src/main/java/koreaUniv/koreaUnivRankSys/domain/building/: CentralLibraryRecord.java  MemorialHallRecord.java
src/main/java/koreaUniv/koreaUnivRankSys/exception/: DuplicateMemberIdException.java  DuplicateMemberNickNameException.java  NotMatchPasswordException.java
src/main/java/koreaUniv/koreaUnivRankSys/global/common/: BaseEntity.java  CommonResponse.java  LocalDateFormatter.java
src/main/java/koreaUniv/koreaUnivRankSys/global/configuration/: BatchSchedulerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpringDocsConfiguration.java
src/main/java/koreaUniv/koreaUnivRankSys/global/exception/: CustomException.java  CustomResult.java  ErrorCode.java  ErrorResult.java  ExceptionManager.java
src/main/java/koreaUniv/koreaUnivRankSys/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtEntryPoint.java  JwtProvider.java
src/main/java/koreaUniv/koreaUnivRankSys/global/mail/: MailSendController.java  MailSendService.java
src/main/java/koreaUniv/koreaUnivRankSys/global/redis/: RedisService.java
src/main/java/koreaUniv/koreaUnivRankSys/repository/: CentralLibraryRecordRepository.java  H2MemberRepository.java  H2MemorialHallRepository.java  JpaCentralLibraryRecordRepository.java  JpaMemberRepository.java  JpaMemorialHallRecordRepository.java  MemberRepository.java  MemorialHallRecordRepository.java  MemorialHallRepository.java
src/main/java/koreaUniv/koreaUnivRankSys/repository/building/: JpaCentralLibraryRecordRepository.java  JpaMemorialHallRecordRepository.java
src/main/java/koreaUniv/koreaUnivRankSys/repository/interfaces/: CentralLibraryRecordRepository.java  MemberRepository.java  MemorialHallRecordRepository.java
src/main/java/koreaUniv/koreaUnivRankSys/service/: CentralLibraryRecordService.java  MailSendService.java  MemberService.java  MemorialHallRecordService.java  MemorialService.java
src/main/java/koreaUniv/koreaUnivRankSys/service/building/: CentralLibraryRecordService.java  MemorialHallRecordService.java
src/main/java/koreaUniv/koreaUnivRankSys/web/auth/: AuthController.java
src/main/java/koreaUniv/koreaUnivRankSys/web/building/: CentralLibraryController.java  CentralSquareController.java  EducationHallController.java  HanaSquareController.java  MemorialHallController.java  ScienceLibraryController.java
src/main/resources/: application-db.yml  application.yml  sql.sql
src/main/resources/static/: index.html
src/main/resources/templates/: mail.html
src/main/resources/templates/buildings/: centralLibrary.html  updateForm.html
src/main/resources/templates/members/: signIn.html
src/test/java/koreaUniv/koreaUnivRankSys/: KoreaUnivRankSysApplicationTests.java
src/test/java/koreaUniv/koreaUnivRankSys/repository/: JpaCentralLibraryRecordRepositoryTest.java
src/test/java/koreaUniv/koreaUnivRankSys/service/: CentralLibraryRecordServiceTest.java  MemberServiceTest.java  MemorialHallRecordServiceTest.java  MemorialServiceTest.java
(+243 files in other folders)
